# FLibCore

./: FLibCore.sln  README.md
FLibCore.MVVM.Tests/: FLibCore.MVVM.Tests.csproj  UnitTest1.cs
Libraries/FLibCore.Common/: Constants.cs  EnumUtilties.cs  Event.cs  Extensions.cs  FLibCore.Common.csproj  FLibCore.Common.xml  ISaveable.cs  Latch.cs  Observable.cs  ReadOnlyObservable.cs  SetOnce.cs  StringUtilities.cs
Libraries/FLibCore.Generation/: Class1.cs  Die.cs  FLibCore.Generation.csproj  NoiseGenerator.cs  WordGenerator.cs
Libraries/FLibCore.MVVM/: Bindable.cs  Constants.cs  FLibCore.MVVM.csproj  FLibCore.MVVM.xml  IDialogProvider.cs  IMediator.cs  IMediatorService.cs  IServiceContainer.cs  Mediator.cs  MediatorArgs.cs  MediatorService.cs  PropertyChangedNotifier.cs  ReadOnlyBindable.cs  RelayCommand.cs  ServiceContainer.cs
Libraries/FLibCore.MVVM.WPF/: FLibCore.MVVM.WPF.csproj  FLibCore.MVVM.WPF.xml  ViewModelBase.cs
Libraries/FLibCore.MVVM.WPF/Converters/: BoolNotConverter.cs  BoolToSolidColorBrushConverter.cs  DateTimeToShortDateConverter.cs  DecimalToColorConverter.cs  DecimalToCurrencyStringConverter.cs  DecimalToStringConverter.cs  DoubleToVisibleConverter.cs  FalseToVisibleConverter.cs  FloatToPercentStringConverter.cs  IntToPercentStringConverter.cs  IntToVisibleConverter.cs  NotNullToVisibleConverter.cs  NullToVisibleConverter.cs  TrueToVisibleConverter.cs  VisibilityValueConverter.cs
Libraries/FLibCore.Music/: Chord.cs  ChordBuilder.cs  FLibCore.Music.csproj  Heptatonics.cs  ModeGenerator.cs  Note.cs  Pentatonics.cs  ScaleBuilder.cs  ScaleDegree.cs
Libraries/FLibCore.Music/SupportItems/: Constants.cs  Enums.cs  Extensions.cs  SupportItems.cs
SongComposer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SongComposer.csproj
Tests/FLibCore.Generation.Tests/: FLibCore.Generation.Tests.csproj  UnitTest1.cs
Tests/FLibCore.MVVM.Tests/: FLibCore.MVVM.Tests.csproj
Tests/FLibCore.Music.Tests/: FLibCore.Music.Tests.csproj  UnitTest1.cs
