<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Data\Repos\eulercircles\FLibCore\Libraries\FLibCore.MVVM.WPF\FLibCore.MVVM.WPF.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FLibCore.MVVM.WPF.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLibCore.Common\FLibCore.Common.csproj" />
    <ProjectReference Include="..\FLibCore.MVVM\FLibCore.MVVM.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /q /f &quot;$(TargetDir)$(TargetName).*&quot; &quot;D:\Data\Assemblies\$(SolutionName)\$(ConfigurationName)\$(ProjectName)\$(ProjectName).*&quot;" />
  </Target>

</Project>
